noinst_PROGRAMS = server client simpleServer simpleClient

MATRIXSSL_SRCDIR = @matrixssl_srcdir@
MATRIXSSL_BUILDDIR = @matrixssl_builddir@
MATRIXSSL_CFLAGS = @MATRIXSSL_CFLAGS@
MATRIXSSL_LIBS = @MATRIXSSL_LIBS@

server_SOURCES = server.c http.c
server_CFLAGS = $(MATRIXSSL_CFLAGS) -pthread
server_LDADD = $(MATRIXSSL_LIBS)

client_SOURCES = client.c http.c
client_CFLAGS = $(MATRIXSSL_CFLAGS) -pthread
client_LDADD = $(MATRIXSSL_LIBS) ../common/libclient_common_s.la

simpleServer_SOURCES = simpleServer.c
simpleServer_CFLAGS = $(MATRIXSSL_CFLAGS) -pthread
simpleServer_LDADD = $(MATRIXSSL_LIBS)

simpleClient_SOURCES = simpleClient.c
simpleClient_CFLAGS = $(MATRIXSSL_CFLAGS) -pthread
simpleClient_LDADD = $(MATRIXSSL_LIBS)

# --------------- Maintainer's Section

MAINTAINERCLEANFILES = $(srcdir)/makefile.in
