noinst_PROGRAMS = dtlsClient dtlsServer

MATRIXSSL_SRCDIR = @matrixssl_srcdir@
MATRIXSSL_BUILDDIR = @matrixssl_builddir@
MATRIXSSL_CFLAGS = @MATRIXSSL_CFLAGS@
MATRIXSSL_LIBS = @MATRIXSSL_LIBS@

dtlsClient_SOURCES = dtlsClient.c dtlsCommon.c dtlsCommon.h
dtlsClient_CFLAGS = $(MATRIXSSL_CFLAGS) -pthread
dtlsClient_LDADD = ../common/libclient_common_s.la $(MATRIXSSL_LIBS)

dtlsServer_SOURCES = dtlsServer.c dtlsCommon.c dtlsCommon.h
dtlsServer_CFLAGS = $(MATRIXSSL_CFLAGS) -pthread
dtlsServer_LDADD = $(MATRIXSSL_LIBS)

# --------------- Maintainer's Section

MAINTAINERCLEANFILES = $(srcdir)/makefile.in
