# This file is generated by gen_matrixssl_makefile_am.awk.
# Any changes made here will be lost!
# Added to the repository anyhow in order to make ./autogen.sh work.

AM_CPPFLAGS =
DEFS = -DMATRIX_CONFIGURATION_INCDIR_FIRST
DEFAULT_INCLUDES = -I @matrixssl_srcdir@

noinst_LTLIBRARIES = libssl_s.la
MATRIXSSL_ROOT := @matrixssl_srcdir@

libssl_s_la_SOURCES = \
	cipherSuite.c \
	dtls.c \
	extDecode.c \
	hsDecode.c \
	hsHash.c \
	hsHashBuffered.c \
	hsNegotiateVersion.c \
	matrixssl.c \
	matrixsslKeys.c \
	matrixsslApi.c \
	matrixsslInitVer.c \
	matrixsslSecConfig.c \
	prf.c \
	psk.c \
	sslDecode.c \
	sslEncode.c \
	tlsDefaults.c \
	tlsSelectKeys.c \
	tlsSigVer.c \
	tlsTrace.c \
	tls13Adapter.c \
	tls13Authenticate.c \
	tls13CipherSuite.c \
	tls13Encode.c \
	tls13EncodeExt.c \
	tls13Decode.c \
	tls13DecodeExt.c \
	tls13KeyAgree.c \
	tls13KeySchedule.c \
	tls13Negotiate.c \
	tls13Psk.c \
	tls13Resume.c \
	tls13SigVer.c \
	tls13TrHash.c \
	tls13TrHashBuffered.c \
	sslv3.c \
	tls.c

libssl_s_la_CFLAGS = $(CW_MATRIXSSL_CFLAGS)

# --------------- Maintainer's Section

MAINTAINERCLEANFILES = $(srcdir)/makefile.in

if MAINTAINER_MODE
$(srcdir)/makefile.am: $(srcdir)/../gen_matrixssl_makefile_am.awk $(srcdir)/../generate_makefile_am.sh
	(cd $(srcdir)/.. && ./generate_makefile_am.sh)
endif
